COMPOSE_PROJECT_NAME=minecraft
IMAGE_TAG=latest

SERVER_NAME=minecraft
LEVEL=world
MOTD=Welcome to Minecraft Server
VERSION=1.19.4
TYPE=forge
FORGE_VERSION=45.0.59
ONLINE_MODE=true
ENABLE_WHITELIST=true
SEED=0123456789
MEMORY=4G
TZ=Europe/Madrid
